{
  "name": "glquake2-rayban-display",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "GPL-2.0-or-later",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "check": "npm run build && python3 scripts/paktool.py --self-test",
    "smoke:local": "npm run build && node scripts/smoke-local-browser.mjs",
    "build:gl4es": "bash scripts/build-gl4es.sh",
    "build:qwasm2": "bash scripts/build-qwasm2.sh",
    "install:demo-pak": "bash scripts/install-demo-pak.sh",
    "reduce:first-map": "python3 scripts/reduce-q2-map-pak.py --input dist-pak/baseq2/pak0.pak --map maps/demo1.bsp --output dist-pak/baseq2/pak0-demo1.pak",
    "reduce:first-map:wearable": "python3 scripts/reduce-q2-map-pak.py --input dist-pak/baseq2/pak0.pak --map maps/demo1.bsp --audio-rate 10000 --audio-width 1 --output dist-pak/baseq2/pak0-demo1-wearable.pak"
  },
  "devDependencies": {
    "vite": "^8.0.14"
  }
}
